(defpoll fulltime :interval "1s"
  "date '+%H:%M:%S'")
(defpoll fulldate :interval "30s"
  "date '+%Y-%m-%d'")
(defpoll volume :interval "0.5s" `wpctl get-volume @DEFAULT_AUDIO_SINK@ | cut -d' ' -f2-`)

(defwidget stat [label value]
  (box :orientation "v"
       :class "stat"
       :space-evenly false
       :spacing 8
    (box :class "label" label)
    (scale :min 0
           :max 101
           :value value
           :onchange ""
           :active false
           )))

(defwidget statslist []
  (box 
      :class "statslist" 
      :orientation "v"
      :space-evenly false
      :spacing 10
    (box
      :class "clock" 
      :orientation "v"
      :space-evenly false
        (box :class "time" fulltime)
        (box :class "date" fulldate))
    (stat :label "CPU (${round(EWW_CPU.avg, 0)}%)"
            :value {EWW_CPU.avg})
    (stat :label "RAM (${round(EWW_RAM.used_mem_perc, 0)}%)"
            :value {EWW_RAM.used_mem_perc})
    (stat :label "Disk (${round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}%)"
            :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)})
    ))

(defwindow stats
  :monitor 0
  :stacking "bottom"
  :geometry (geometry :x "70%"
                      :y "20%"
                      :width "14%"
                      :height "28%"
                      :anchor "top left")
  (statslist))

